* {
  margin: 0;
  padding: 0;
}
#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 4fr;
  width: 900px;

  header {
    grid-column: ~"1 / 3";

    img {
      width: 900px;
      height: 100px;
    }
  }

  aside {
    padding: 20px;
    background-color: #6195ED;
    grid-row: 2;
    grid-column: 1;

    ul {
      list-style: none;

      a {
        transition: all ease-in-out 0.4s;
        text-decoration: none;
        &:hover {
          color: maroon;
        }
      }
    }
  }

  article {
    grid-row: 2;
    grid-column: 2;
  }
}
